<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Winequality-Red Prediction</title>
    <style>
        body{
            background-image: url("{{url_for('static', filename='wine.jpg')}}");
           background-size: cover;
           background-repeat: no-repeat;
           
           background-position: center;
           }
        .container{
            width: 800px;
            margin: auto;
            padding: 10px;
            
            display: flex;
            justify-content: space-between;
        }
        button{
            font-size: 20px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
            background-color:#e4e4e4;
           
        }
        #container{
            text-align: center;
        }
        #lb{
            color: rgb(214, 241, 37);
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center;font-style: oblique;color: rgb(240, 235, 243);">Winequality-Red Prediction</h1>
    <form method="POST" action="/predict">
        <div class="container">
            <div>
                <label id="lb">fixed_acidity</label><br>
                <input type="text" name="fixed_acidity">
            </div>
            <div>
                <label id="lb">volatile_acidity</label><br>
                <input type="text" name="volatile_acidity">
            </div>
        </div>
        <div class="container">
            <div>
                <label id="lb">citric_acid</label><br>
                <input type="text" name="citric_acid">
            </div>
            <div>
                <label id="lb">residual_sugar</label><br>
                <input type="text" name="residual_sugar">
            </div>
            <div>
                <label id="lb">chlorides</label><br>
                <input type="text" name="chlorides">
            </div>
        </div>
        <div class="container">
            <div>
                <label id="lb">free_sulfur_dioxide</label><br>
                <input type="text" name="free_sulfur_dioxide">
            </div>
            <div>
                <label id="lb">total_sulfur_dioxide</label><br>
                <input type="text" name="total_sulfur_dioxide">
            </div>
            <div>
                <label id="lb">density</label><br>
                <input type="text" name="density">
            </div>
        </div>
        <div class="container">
            <div>
                <label id="lb">pH</label><br>
                <input type="text" name="pH">
            </div>
            <div>
                <label id="lb">sulphates</label><br>
                <input type="text" name="sulphates">
            </div>
            <div>
                <label id="lb">alcohol</label><br>
                <input type="text" name="alcohol">
            </div>
        </div>
        <div id="container">
            <button type="submit" formaction="/predict" style="text-align: center">Predict 
            </button><br><br>
        </div>
    </form>

</body>
</html>